server.port = 8180
logging.file.path=/var/log/tomcat

spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/${MYSQL_DB:aws}?createDatabaseIfNotExist=true
spring.datasource.username=${MYSQL_USERNAME:developer}
spring.datasource.password=${MYSQL_PASSWORD:developer}

spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
